<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	<meta name=="viewport" content="width-device-width, initial-scal-1">

		<title>Abhi K Abhi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

</head>
<style type='text/css' rel="stylesheet">
#main-wrapper{
	width: 1335px;
	margin: 0 auto;
}
fieldset {
  font-size:12px;
  padding:5px;
  width:250px;
  line-height:1.8;}

#main-content{
	height:600px;
	background:white;
	width: 1335px;
	margin: 0 auto;
}
body{
background-color:#D3BFBD;}
header{
	height: 230px;
	background-color: #94c4e3;
}
label,input,select,textarea{
	display:block;
	margin:0px;
	border-radius: 25px;
}



.panel{
	margin-top: 70px;
	margin-left:50px;
		
}
.panel-primary{
	
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	margin-left: 20px;
	margin-right:20px;
	padding-left:10px;
	padding-right:10px;
	
}
.panel-heading{
	font: bold;
	font-margin:10px;
	font-size: 20px;
	margin: 0 auto;
}
.btn-info{
	height:40px;
	width:130px;
	margin-left: 110px;
	box-shadow: 1px 2px 5px #000000;
}
.btn-warning{
	height:40px;
	width:130px;
	margin-left: 110px;
	box-shadow: 1px 2px 5px #000000;
	
}
.btn-success{
	height:40px;
	width:130px;
	margin-left: 110px;
	box-shadow: 1px 2px 5px #000000;
}
 .btn-info:hover {
      background: #fff;
      color: #000;
   }
    .btn-warning:hover {
      background: #fff;
      color: #000;
   }
    .btn-success:hover {
      background: #fff;
      color: #000;
   }
h2{
	height: 50px;
	width: 70px
	margin-top:100px;
	padding-left: 430px;
	font-size: 50px;
	font-family:Bernard MT Condensed; 
	
}
marquee{
	padding-bottom: 20px;
	padding-left: 570px;
	word-spacing:30px;
	height: 60px;
	width: 1335px;
	background-color: yellow;
}
h1{
	font-family:Bernard MT Condensed;
}


</style>

<body>


<div id="main-wrapper">
<header>

				<img src="IMG/logo4.png" alt="" height="110px" width="600px" hspace="10px" vspace="10px">

                <div><h2>A Market Place For All</h2></div>

				<marquee behavior="scroll" bgcolor="#d9d9ff"><h1>ComingSoon....       
					ComingSoon....  
					ComingSoon....     
					ComingSoon....
					ComingSoon....  
					ComingSoon....     
					ComingSoon....</h1></marquee>



				
		</header>
</div>
		<section id="main-content">
	<div class="row" >			 
    <div class="col-sm-4">
		  <div class="panel panel-primary">
	 <div class="panel-body">
	<div class="panel-heading text-center" align="center"><img src="IMG/marketing.png" height="45px" width="38px" hspace="8px" vspace="10px">Marketing Partner</div>
	<form name="myForm" method="POST" action="submit.php">  
	<label>Name:  
  <input type="text" name="name" placeholder="Enter your Name" class="form-control">
  </label>
  <label>Email:
  <input type="text" name="email" placeholder="Enter your Email" class="form-control">
  </label>
  <label>Mobile Number: 
  <input type="tel" name="mobile_number" placeholder="Enter your mobile number" class="form-control">
   </label>
  <label>Intrest:  
  <textarea type="text" name="intrest" rows="5" cols="40" placeholder="Enter your intrest" class="form-control"></textarea> <br>
   </label>
  <input type="submit" class="btn btn-info" value="Insert"></input>
</form>
</div></div></div>



	 <div class="col-sm-4">
	   <div class="panel panel-primary">
	 <div class="panel-body">
	 <div class="panel-heading" align="center"><img src="IMG/selling1.png" height="45px" width="45px" hspace="10px" vspace="10px">Selling Partner</div>
  
  <form method="POST" action="submit_1.php">
  <label>Name:
  <input type="text" name="name" placeholder="Enter your Name" class="form-control">
  </label>
  <label>Email: 
  <input type="text" name="email" placeholder="Enter your Email" class="form-control">
  </label>
  <label>Mobile Number:
  <input type="text" name="mobile_number" placeholder="Enter your mobile number" class="form-control">
   </label>
  <label>Intrest:
  <textarea name="intrest" rows="5" cols="40" placeholder="Enter your intrest" class="form-control"></textarea>
   </label><br>

  <input type="submit" class="btn btn-warning" value="Insert"></input> 
  </form>
 </div></div></div>



 <div class="col-sm-4">
	  <div class="panel panel-primary">
	 <div class="panel-body">
	 <div class="panel-heading" align="center"><img src="img/shiping1.png" height="45px" width="45px" hspace="10px" vspace="10px">Shiping Partner</div>
  <form method="POST" action="submit_2.php">
  <label>Name:
  <input type="text" name="name" placeholder="Enter your Name" class="form-control">
  </label>
  <label>Email: 
  <input type="text" name="email" placeholder="Enter your Email" class="form-control"> 
  </label>
  <label>Mobile Number:
  <input type="text" name="mobile_number" placeholder="Enter your mobile number" class="form-control"> 
   </label>
  <label>Intrest: 
  <textarea name="intrest" rows="5" cols="40" placeholder="Enter your intrest" class="form-control"></textarea>
   </label><br>
   <input type="submit" class="btn  btn-success" value="Insert"></input></form>
  </div></div></div></div>
  </div>
 </section>
 


<div class="footer">
<center>
<a href="http://www.zeronese.net">PHP Simple Templating System is a Copy Right of Zeronese.net</a>
</center>
</div>
</div>

</body>

</html>